-- Initial located-base.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                located-base
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://github.com/gridaphobe/located-base
license:             BSD3
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eric@seidel.io
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Either.Located
                 ,     Data.List.Located
                 ,     Data.Maybe.Located
                 ,     GHC.Err.Located
                 ,     Text.Read.Located

  build-depends:       base >= 4.8.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
